<?php

return [
    'required' => "ঘরটি অবশ্যই পূরণ করতে হবে",
    'regex' => "ভ্যালু এর ফরম্যাটটি সঠিক নয়",
    'user' => [
        'username' => [
            'remote' => 'এই লগইন নাম এভেইলেবল না',
            "username_validate" => "লগইন নাম এর দৈর্ঘ ন্যূনতম ৫ হতে হবে ও  একটি ছোট ও বড় হাতের লেটার ও একটি ডিজিট  থাকতে হবে"
        ],
        'cell_phone' => [
            'regex' => 'মোবাইল নম্বরটি সঠিক নয়'
        ],
        'password_confirmation' => [
            'equalTo' => "পাসওয়ার্ড দুটো ম্যাচ করেনি"
        ],
        'password' => [
            'password_validate' => "পাসওয়ার্ড এর দৈর্ঘ ন্যূনতম ৫ হতে হবে ও  একটি ছোট ও বড় হাতের লেটার ও একটি ডিজিট  থাকতে হবে"
        ],
        'data_access_area' => [
            'required' => 'প্রবেশাধিকার ধরণ যোগ করুন'
        ]
    ]
];
