<?php

return [
    'system' => 'সিস্টেম',
    'all' => 'সব',
    'select_division' => 'বিভাগ বাছাই করুন',
    'select_district' => 'জেলা বাছাই করুন',
    'upazilla' => 'উপজেলা',
    'select_upazilla' => 'উপজেলা বাছাই করুন',
    'select_union' => 'ইউনিয়ন বাছাই করুন',
    'select_village' => 'গ্রাম বাছাই করুন',
    "access_area" => "এক্সেস এরিয়া",
    "select_access_area" => "এক্সেস এরিয়া বাছাই করুন",
    'select_office_type' => 'অফিস টাইপ নির্বাচন করুন',
    "cell_phone" => "সেল ফোন",
    "valid_format" => "সঠিক ফরমেট",
    'username' => 'লগইন নাম',
    'row_status' => 'অবস্থা',
    'active' => 'সক্রিয়',
    'inactive' => 'নিষ্ক্রিয়',
    'delete' => 'ডিলিট',
    'general_permissions' => 'জেনারেল পারমিশন',
    'created_by' => 'তৈরি করেছেন',
    'invalid_credentails' => 'লগইন নাম অথবা পাসওয়ার্ড  সঠিক নয়',
    'ministry' => 'মন্ত্রণালয়',
    'hq' => "সদর দপ্তর",
    'regional' => "আঞ্চলিক",
    'division' => 'বিভাগ',
    'district' => 'জেলা',
    'upazila' => 'উপজেলা',
    'municipality' => 'মিউনিসিপালিটি',
    'union' => 'ইউনিয়ন',
    'village' => 'গ্রাম',
    'paurasava' => 'পৌরসভা',
    'city_corp' => 'সিটি কর্পোরেশন',
    'saving' => 'সেভিং',
    'current' => 'কারেন্ট',
    'high_value_saving' => 'হাই ভ্যালু সেভিং',
    'others' => 'অন্যান্য'
];
