<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class CusMenuItemsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {

        Schema::disableForeignKeyConstraints();
        DB::table('menu_items')->truncate();

        DB::table('menu_items')->insert(array (
            0 =>
            array (
                'id' => 1,
                'menu_id' => 1,
                'title' => 'Dashboard',
                'title_lang_key' => 'menu.dashboard',
                'permission_key' => NULL,
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-boat',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 1,
                'route' => 'voyager.dashboard',
                'parameters' => NULL,
                'created_at' => '2020-02-29 14:39:31',
                'updated_at' => '2020-02-29 14:39:31',
            ),
            1 =>
            array (
                'id' => 2,
                'menu_id' => 1,
                'title' => 'Media',
                'title_lang_key' => 'menu.media',
                'permission_key' => NULL,
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-images',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 4,
                'route' => 'voyager.media.index',
                'parameters' => NULL,
                'created_at' => '2020-02-29 14:39:31',
                'updated_at' => '2020-02-29 15:31:45',
            ),
            2 =>
            array (
                'id' => 3,
                'menu_id' => 1,
                'title' => 'Users',
                'title_lang_key' => 'menu.users',
                'permission_key' => NULL,
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-person',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 3,
                'route' => 'voyager.users.index',
                'parameters' => NULL,
                'created_at' => '2020-02-29 14:39:31',
                'updated_at' => '2020-02-29 14:39:31',
            ),
            3 =>
            array (
                'id' => 4,
                'menu_id' => 1,
                'title' => 'Roles',
                'title_lang_key' => 'menu.roles',
                'permission_key' => NULL,
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-lock',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 2,
                'route' => 'voyager.roles.index',
                'parameters' => NULL,
                'created_at' => '2020-02-29 14:39:31',
                'updated_at' => '2020-02-29 14:39:31',
            ),
            4 =>
            array (
                'id' => 5,
                'menu_id' => 1,
                'title' => 'Tools',
                'title_lang_key' => 'menu.tools',
                'permission_key' => NULL,
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-tools',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 5,
                'route' => NULL,
                'parameters' => NULL,
                'created_at' => '2020-02-29 14:39:31',
                'updated_at' => '2020-02-29 15:31:45',
            ),
            5 =>
            array (
                'id' => 6,
                'menu_id' => 1,
                'title' => 'Menu Builder',
                'title_lang_key' => 'menu.menu_builder',
                'permission_key' => NULL,
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-list',
                'color' => NULL,
                'parent_id' => 5,
                'order' => 1,
                'route' => 'voyager.menus.index',
                'parameters' => NULL,
                'created_at' => '2020-02-29 14:39:31',
                'updated_at' => '2020-02-29 15:31:45',
            ),
            6 =>
            array (
                'id' => 7,
                'menu_id' => 1,
                'title' => 'Database',
                'title_lang_key' => 'menu.database',
                'permission_key' => NULL,
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-data',
                'color' => NULL,
                'parent_id' => 5,
                'order' => 2,
                'route' => 'voyager.database.index',
                'parameters' => NULL,
                'created_at' => '2020-02-29 14:39:31',
                'updated_at' => '2020-02-29 15:31:45',
            ),
            7 =>
            array (
                'id' => 8,
                'menu_id' => 1,
                'title' => 'Compass',
                'title_lang_key' => 'menu.compass',
                'permission_key' => NULL,
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-compass',
                'color' => NULL,
                'parent_id' => 5,
                'order' => 3,
                'route' => 'voyager.compass.index',
                'parameters' => NULL,
                'created_at' => '2020-02-29 14:39:31',
                'updated_at' => '2020-02-29 15:31:45',
            ),
            8 =>
            array (
                'id' => 9,
                'menu_id' => 1,
                'title' => 'BREAD',
                'title_lang_key' => 'menu.bread',
                'permission_key' => NULL,
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-bread',
                'color' => NULL,
                'parent_id' => 5,
                'order' => 4,
                'route' => 'voyager.bread.index',
                'parameters' => NULL,
                'created_at' => '2020-02-29 14:39:31',
                'updated_at' => '2020-02-29 15:31:45',
            ),
            9 =>
            array (
                'id' => 10,
                'menu_id' => 1,
                'title' => 'Global Settings',
                'title_lang_key' => 'menu.global_settings',
                'permission_key' => NULL,
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-settings',
                'color' => '#000000',
                'parent_id' => 5,
                'order' => 6,
                'route' => 'voyager.settings.index',
                'parameters' => NULL,
                'created_at' => '2020-02-29 14:39:31',
                'updated_at' => '2020-03-11 17:31:52',
            ),
            10 =>
            array (
                'id' => 11,
                'menu_id' => 1,
                'title' => 'Loc Divisions',
                'title_lang_key' => 'menu.loc_divisions',
                'permission_key' => NULL,
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-plus',
                'color' => '#000000',
                'parent_id' => 12,
                'order' => 4,
                'route' => 'voyager.loc-divisions.index',
                'parameters' => NULL,
                'created_at' => '2020-02-29 15:26:51',
                'updated_at' => '2020-03-12 11:16:37',
            ),
            11 =>
            array (
                'id' => 12,
                'menu_id' => 1,
                'title' => 'Settings',
                'title_lang_key' => 'menu.settings',
                'permission_key' => NULL,
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-helm',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 6,
                'route' => NULL,
                'parameters' => '',
                'created_at' => '2020-02-29 15:31:40',
                'updated_at' => '2020-02-29 15:31:46',
            ),
            12 =>
            array (
                'id' => 13,
                'menu_id' => 1,
                'title' => 'Loc Districts',
                'title_lang_key' => 'menu.loc_districts',
                'permission_key' => NULL,
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-move',
                'color' => '#000000',
                'parent_id' => 12,
                'order' => 5,
                'route' => 'voyager.loc-districts.index',
                'parameters' => NULL,
                'created_at' => '2020-02-29 15:35:49',
                'updated_at' => '2020-03-12 11:16:37',
            ),
            13 =>
            array (
                'id' => 14,
                'menu_id' => 1,
                'title' => 'Loc Upazilas',
                'title_lang_key' => 'menu.loc_upazilas',
                'permission_key' => NULL,
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-controller',
                'color' => '#000000',
                'parent_id' => 12,
                'order' => 6,
                'route' => 'voyager.loc-upazilas.index',
                'parameters' => NULL,
                'created_at' => '2020-02-29 15:40:51',
                'updated_at' => '2020-03-12 11:16:37',
            ),
            14 =>
            array (
                'id' => 15,
                'menu_id' => 1,
                'title' => 'Loc Unions',
                'title_lang_key' => 'menu.loc_unions',
                'permission_key' => NULL,
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-upload',
                'color' => '#000000',
                'parent_id' => 12,
                'order' => 8,
                'route' => 'voyager.loc-unions.index',
                'parameters' => NULL,
                'created_at' => '2020-02-29 15:45:27',
                'updated_at' => '2020-03-12 11:16:37',
            ),
            15 =>
            array (
                'id' => 16,
                'menu_id' => 1,
                'title' => 'Loc Villages',
                'title_lang_key' => 'menu.loc_villeges',
                'permission_key' => NULL,
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-dollar',
                'color' => '#000000',
                'parent_id' => 12,
                'order' => 9,
                'route' => 'voyager.loc-villages.index',
                'parameters' => 'null',
                'created_at' => '2020-02-29 15:54:29',
                'updated_at' => '2020-03-12 11:16:37',
            ),
            16 =>
            array (
                'id' => 17,
                'menu_id' => 1,
                'title' => 'Loc Municipalities',
                'title_lang_key' => 'menu.loc_municipalities',
                'permission_key' => NULL,
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-chat',
                'color' => '#000000',
                'parent_id' => 12,
                'order' => 7,
                'route' => 'voyager.loc-municipalities.index',
                'parameters' => NULL,
                'created_at' => '2020-02-29 15:59:35',
                'updated_at' => '2020-03-12 11:16:37',
            ),
            17 =>
            array (
                'id' => 18,
                'menu_id' => 1,
                'title' => 'Permissions',
                'title_lang_key' => 'menu.permissions',
                'permission_key' => NULL,
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-lock',
                'color' => '#000000',
                'parent_id' => 5,
                'order' => 5,
                'route' => 'voyager.permissions.index',
                'parameters' => NULL,
                'created_at' => '2020-02-29 16:07:09',
                'updated_at' => '2020-02-29 16:08:32',
            ),
            18 =>
            array (
                'id' => 19,
                'menu_id' => 1,
                'title' => 'Org Designations',
                'title_lang_key' => 'menu.org_designation',
                'permission_key' => NULL,
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-diamond',
                'color' => '#000000',
                'parent_id' => 12,
                'order' => 1,
                'route' => 'voyager.org-designations.index',
                'parameters' => NULL,
                'created_at' => '2020-03-10 13:58:13',
                'updated_at' => '2020-03-11 17:31:52',
            ),
            19 =>
            array (
                'id' => 20,
                'menu_id' => 1,
                'title' => 'Financial Years',
                'title_lang_key' => 'menu.financial_year',
                'permission_key' => NULL,
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-calendar',
                'color' => '#000000',
                'parent_id' => 12,
                'order' => 2,
                'route' => 'voyager.financial-years.index',
                'parameters' => NULL,
                'created_at' => '2020-03-11 15:41:32',
                'updated_at' => '2020-03-11 17:31:52',
            ),
            20 =>
            array (
                'id' => 21,
                'menu_id' => 1,
                'title' => 'Office Informations',
                'title_lang_key' => 'menu.office_information',
                'permission_key' => NULL,
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-shop',
                'color' => '#000000',
                'parent_id' => 12,
                'order' => 3,
                'route' => 'voyager.office-informations.index',
                'parameters' => 'null',
                'created_at' => '2020-03-11 19:39:56',
                'updated_at' => '2020-03-12 11:16:36',
            ),
        ));
        Schema::enableForeignKeyConstraints();

    }
}
