<?php

return [
    'system' => 'System',
    'all' => 'All',
    'select_division' => 'Select Division',
    'select_district' => 'Select District',
    'upazilla' => 'Upazilla',
    'select_upazilla' => 'Select Upazilla',
    'select_union' => 'Select Union',
    'select_village' => 'Select Village',
    'select_office_type' => 'Select Office Type',
    "access_area" => "Access Area",
    "select_access_area" => "Select Access Area",
    "cell_phone" => "Cell Phone",
    "valid_format" => "Valid Format",
    'username' => 'Username',
    'row_status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'delete' => 'Delete',
    'general_permissions' => 'General Permission',
    'created_by' => 'Created By',
    'invalid_credentails' => 'Invalid login name or password',
    'ministry' => 'Ministry',
    'hq' => "Headquarter",
    'regional' => "Regional",
    'division' => 'Division',
    'district' => 'District',
    'upazila' => 'Upazila',
    'municipality' => 'Municipality',
    'union' => 'Union',
    'village' => 'Village',
    'paurasava' => 'Paurasava',
    'city_corp' => 'City Corporation',
    'user_name' => 'User Name',
    'saving' => 'Saving',
    'current' => 'Current',
    'high_value_saving' => 'High Value Saving',
    'others' => 'Others',
];
